<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/sort"
          android:title="sort"
          app:showAsAction="always"
          android:icon="@mipmap/ic_filter_variant_black_48dp"/>

    <item android:id="@+id/options"
          android:title="options"
          app:showAsAction="always"
          android:icon="?android:attr/actionModeWebSearchDrawable"/>

</menu>