<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/posterImageView"
        android:paddingRight="4dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/posterImageView">

        <TextView
            android:text="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleTextView"
            android:textSize="18sp"
            android:shadowColor="@color/colorPrimary"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"/>

        <TextView
            android:text="Release Year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/releaseDateTextView"
            android:textSize="18sp"
            />

        <TextView
            android:text="Rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ratingTextView"
            android:textSize="18sp"
            />

        <TextView
            android:text="Genres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/genreTextView"
            android:textSize="14sp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:text="overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/overviewTextView"
            android:maxLines="3"
            android:layout_marginTop="16dp"
            android:ellipsize="end"/>
    </LinearLayout>

</RelativeLayout>