<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#CCC">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFF"
            >

            <TextView
                android:text="Rating threshold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ratingThresholdTextView"
                android:layout_centerHorizontal="false"
                android:gravity="center"
                android:textSize="@dimen/md_simplelist_textsize"
                android:textColor="?attr/actionMenuTextColor"/>

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/ratingNumberPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="false"
                app:np_width="150dp"
                app:np_height="48dp"
                app:np_dividerColor="@color/colorPrimary"
                app:np_orientation="horizontal"
                app:np_textSize="24dp"
                app:np_max="10"
                app:np_min="0"
                app:np_dividerDistance="50dp"
                app:np_textColor="?android:attr/colorAccent"
                app:np_typeface="@string/md_cancel_label"
                app:np_wheelItemCount="5"
                android:layout_below="@+id/ratingThresholdTextView"
                android:layout_alignParentStart="true"
                android:layout_marginTop="17dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFF"
            android:layout_marginBottom="2dp"
            android:paddingBottom="16dp">

            <TextView
                android:text="Minimum # ratings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/minimumRatingsTextView"
                android:gravity="center"
                android:textSize="@dimen/md_simplelist_textsize"
                android:textColor="?attr/actionMenuTextColor"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/minimumRatingsNumberPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="false"
                app:np_width="150dp"
                app:np_height="48dp"
                app:np_dividerColor="@color/colorPrimary"
                app:np_orientation="horizontal"
                app:np_textSize="24dp"
                app:np_max="100"
                app:np_min="0"
                app:np_dividerDistance="50dp"
                app:np_textColor="?android:attr/colorAccent"
                app:np_typeface="@string/md_cancel_label"
                app:np_wheelItemCount="5"
                android:layout_below="@+id/minimumRatingsTextView"
                android:layout_alignParentStart="true"
                android:layout_marginTop="17dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:background="#FFF"
            android:paddingTop="16dp">

            <TextView
                android:text="Release date range"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/releaseDateTextView"
                android:layout_centerHorizontal="false"
                android:gravity="center"
                android:textSize="@dimen/md_simplelist_textsize"
                android:textColor="?attr/actionMenuTextColor"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/releaseDateTextView">

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/startYearNumberPicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="false"
                    app:np_width="40dp"
                    app:np_height="150dp"
                    app:np_dividerColor="@color/colorPrimary"
                    app:np_orientation="vertical"
                    app:np_textSize="24dp"
                    app:np_max="2017"
                    app:np_min="1900"
                    app:np_dividerDistance="50dp"
                    app:np_textColor="?android:attr/colorAccent"
                    app:np_typeface="@string/md_cancel_label"
                    app:np_wheelItemCount="3"
                    android:layout_weight="1"/>

                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/endYearNumberPicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="false"
                    app:np_width="40dp"
                    app:np_height="150dp"
                    app:np_dividerColor="@color/colorPrimary"
                    app:np_orientation="vertical"
                    app:np_textSize="24dp"
                    app:np_max="2017"
                    app:np_min="1900"
                    app:np_dividerDistance="50dp"
                    app:np_textColor="?android:attr/colorAccent"
                    app:np_typeface="@string/md_cancel_label"
                    app:np_wheelItemCount="3"
                    android:layout_weight="1"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>